QHeaderView::section {
    background-color: red;
    color: white;
    padding-left: 4px;
    padding-right: 6px;
    border: 1px solid #6c6c6c;
    font-size: 10pt;
}
QFrame{
    padding: 2px;
    background-color:  green;
    color: black;
    font-size: 16pt;
}
QFrame#frame_bottom{
	border-top: 1px solid C706;
	background-color: C706;
}

QFrame#line,QFrame#line_2,QFrame#line_3,QFrame#line_4{
	background-color: C706;
}
QTableView
{
background-color: yellow;
font-size: 12pt;
}
QTableView::item
{
  margin: 0px;
  padding-left: 7px;
  padding-right: 7px;
  border: none;
}

QTableView::item:hover
{
background-color: transparent;
}

QTableView::item:selected
{
background-color: rgba(C702, 0.15);
}
QLabel
{
  font-size: 12px;
}
QDateEdit
{
  	background-color: transparent;
}

QTimeEdit
{
  	background-color: transparent;
}
QTimeEdit#edit_time
{
	border:1px solid C704;
	border-radius: 2px;
  padding-left: 8px;
}
QTimeEdit#edit_time:hover{
  border:1px solid C703;
}

QTimeEdit#edit_time::up-button {
    width: 0px;
}

QTimeEdit#edit_time::down-button {
     width: 0px;
}
QMenuBar
{
    color: white;
    background-color: #778899;
    border: 1px solid #000;
    font-size: 12pt;
}
QMenuBar::item
{
    background-color: #778899;
    font-size:12pt;
    padding: 2px 20px 2px 20px;
}
QMenuBar::item:selected
{
    background-color: #2596be;
    color: white;
}
QMenu
{
    background-color: #2596be;
    color: white;
    font-size: 10pt;
    border: 1px solid #000;
}
QMenu::item
{
    color: white;
    background-color: #2596be;
    padding: 2px 20px 2px 20px;
    font-size: 10pt;
}
QMenu::item:selected
{
    background-color: #778899;
    color: white;
}
QCalendarWidget
{
    background-color: #778899;
    color: red;
}
QStatusBar
{
    color: black;
    background-color: #cccccc;
    border: 1px solid #000;
    font-size: 12pt;
}
