QWidget {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid #999999;
    border-radius: 5px;
}
QTableView {
    font-size: 10pt;
    alternate-background-color: #EEEEFF;
}
QMenuBar
{
    border: 1px solid #000;
    font-size: 14pt;
}

QMenuBar::item
{
    padding: 2px 20px 2px 20px;
}

QMenuBar::item:selected
{
    background-color: #2596be;
    color: white;
}
QMenu
{
    font-size: 14pt;
    border: 1px solid #000;
}

QMenu::item
{
    color: black;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    background-color: #2596be;
    color: white;
}